{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=ChatsDB;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Issuer": "web-api",
    "Audience": "client",
    "Key": "qwertyuiop-1234567890-asdfghjkl__qwertyuiop-1234567890-asdfghjkl"
  }
}
